<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #474e5d;
      font-family: Helvetica, sans-serif;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    img.sticky {
      position: sticky;
      top: 0;
      width: 100%;
      height: 500px;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 800px;
      max-width: 900px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }

    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }

    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 3%;
      /* IE10 */
      flex: 3%;
      max-width: 35%;
      padding: 0 4px;
    }

    .image-modal {
      width: 100px;
      height: 100px;
    }

    .column1 {
      -ms-flex: 3%;
      /* IE10 */
      flex: 3%;
      max-width: 65%;
      padding: 0 4px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after,
      .right::after {
        left: 15px;
      }

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }

    }

    @media screen and (max-width: 1060px) {
      .row {
        display: block;
        padding: 0 4px;
      }

      .column {
        flex: 0;
        max-width: 100%;
        padding: 0 4px;
      }

      .image-modal {
        width: 100px;
        height: 100px;
      }

      .column1 {
        -ms-flex: 0;
        /* IE10 */
        flex: 0;
        max-width: 100%;
        padding: 0 4px;
      }
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <img class="sticky" src="./image/3.jpg" alt="Avatar" onclick="showimage('./image/3.jpg')">
    </div>
    <div class="column1">
      <div class="timeline">
        <div class="container right">
          <div class="content">
            <h2>1976 Leaving Wales And Meeting Rusty</h2>
            <p>Steve Strange is part of the Welsh punk scene and after seeing the Sex Pistols perform in Caerphilly he
              becomes inspired. After seeing Generation X he befriends Billy Idol and hitches a ride to London in their
              tour van. On the Kings Road Steve first meets Rusty Egan.</p>
            <div style="text-align: center;">
              <img src="./image/1.jpg" class="image-modal" onclick="showimage('./image/1.jpg')">
            </div>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1977 Band Manoeuvres</h2>
            <p>Midge Ure, after departing the pop tinged 'Silk', forms the 'Rich Kids' with ex-‘Sex Pistol’ Glen Matlock
              and Rusty. During this time Steve plugs into the scene around Malcolm McClaren and has brief stints as a
              singer in the 'The Photons’, and 'The Moors MWWWWWWWWWWurderers'</p>
            <div style="text-align: center;">
              <img src="./image/2.jpg" class="image-modal" onclick="showimage('./image/2.jpg')">
            </div>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1978 Visage Formation</h2>
            <p>Midge Ure, after departing the pop tinged 'Silk', forms the 'Rich Kids' with ex-‘Sex Pistol’ Glen Matlock
              and Rusty. During this time Steve plugs into the scene around Malcolm McClaren and has brief stints as a
              singer in the 'The Photons’, and 'The Moors Murderers'</p>
            <div style="text-align: center;">
              <img src="./image/3.jpg" class="image-modal" onclick="showimage('./image/3.jpg')">
            </div>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1978 Visage Formation</h2>
            <p>Preferring the synth sounds coming out of Germany, Midge and Rusty leave Rich Kids. They Form Visage with
              Steve. Rusty and Steve also begin their Tuesday 'Bowie' club nights at Billys nightclub. Visage are
              offered studio time by EMI and they record three demo tracks (including ‘In The Year 2525’) however EMI
              declines to sign them.</p>
            <div style="text-align: center;">
              <img src="./image/4.jpg" class="image-modal" onclick="showimage('./image/4.jpg')">
            </div>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1979 First Recording & Martin Rushent Release</h2>
            <p>Visage is expanded with the addition of Magazine members Dave Formula, John McGeoch and Barry Adamson,
              and Ultravox keyboardist Billy Currie. They spend time in Martin Rushent’s studio in Berkshire and release
              their first single 'Tar' on Rushent’s Genetic Records. Persuaded by Billy, Midge joins and reforms the
              second incarnation of Ultravox. Steve and Rusty start the Blitz Club.</p>
            <div style="text-align: center;">
              <img src="./image/5.jpg" class="image-modal" onclick="showimage('./image/5.jpg')">
            </div>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1980 The Rise of the New Romantics</h2>
            <p>Created in various studios, Visage make their first LP and begin to shop it to major record labels, the
              response is muted. Ultravox release their Vienna LP. The Blitz club goes from strength to strength and
              becomes the becomes the cradle of the New Romantic movement. David Bowie visits the Blitz Club and casts
              Steve in his ‘Ashes to Ashes’ video, propelling the look and sound into the mainstream.</p>
            <div style="text-align: center;">
              <img src="./image/6.jpg" class="image-modal" onclick="showimage('./image/6.jpg')">
            </div>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1980 Record Deal and Number One Around the World</h2>
            <p>The hype around the New Romantics and the strong showing of 'Fade To Grey' in Europe finally lands Visage
              a record deal. Since all Visage contributors apart from Steve are committed to other deals they sign
              'Sideman' letters. Here they agree to be contributors and 'Studio Musicians' to the Visage project from
              here on. On August 1st 1980 Steve Strange signs a multi-album recording deal with Polydor Records. As the
              sole signatory of the contract he becomes the sole permanent member of Visage. 'Fade To Grey' becomes a
              major hit around the world. </p>
            <div style="text-align: center;">
              <img src="./image/7.jpg" class="image-modal" onclick="showimage('./image/7.jpg')">
            </div>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1981 Hit Album and Singles</h2>
            <p>Debut LP 'Visage' spawns hit singles 'Mind Of A Toy' and 'Visage'. Steve Strange becomes a celebrity.
              Midge and Billy also experience major success with Ultravox however still find to co-produce and
              contribute to the second Visage LP. </p>
            <div style="text-align: center;">
              <img src="./image/8.jpg" class="image-modal" onclick="showimage('./image/8.jpg')">
            </div>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1982 The Anvil</h2>
            <p>'The Anvil' LP is released in February and produces two singles 'The Anvil' and 'Night Train'. At the end
              of 1982 and without the recently departed Midge, John and Barry the band produce a standalone single
              'Pleasure Boys'. Top London session player, Steve Barnacle, plays bass on the record.</p>
            <div style="text-align: center;">
              <img src="./image/9.jpg" class="image-modal" onclick="showimage('./image/9.jpg')">
            </div>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1983 New Personnel</h2>
            <p>The Visage project takes a breather while Steve and Rusty focus on their Club For Heroes club night. In
              the middle of 1983 Steve puts together a new line up consisting of Rusty and newly recruited Steve
              Barnacle, brother Gary Barnacle and Andy Barnett. </p>
            <div style="text-align: center;">
              <img src="./image/10.jpg" class="image-modal" onclick="showimage('./image/10.jpg')">
            </div>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1984 Beatboy and Hiatus</h2>
            <p>Visage return with their third LP 'Beat Boy'. This features the singles 'Love Glove' and 'Beat Boy'. 1985
              would see the hiatus of the Visage project and aside for some re-issues, TV appearances and an occasional
              remix the Visage project took a long break. </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2012 Resurrection</h2>
            <p>After a series of TV appearances and the resurgence of the 80's music sound, Steve and Rusty plan a
              resurrection of Visage. Midge, Barry, Dave and Billy are approached to see if they wish to participate but
              decline. Dave Formula does contribute to songwriting, however. Steve and Rusty begin writing but
              eventually Rusty leaves the projectSteve is aided by long-time friend Steve Barnacle and new members Robin
              Simon (from the first incarnation of Ultravox) and Lauren Duvall. </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2013 Hearts and Knives</h2>
            <p>The fourth studio LP 'Hearts and Knives' is released and spawns six singles. This puts Steve and band
              firmly back in the spotlight and regularly on TV screens. For the first time Visage perform as a fully
              live band and pursue a thirteen date European tour. </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2014 Orchestral and Live</h2>
            <p>Visage are approached to play an Orchestral show in Prague. This sees the band work with a 40-piece
              orchestra for a one-off live show. Inspired by the event Visage decide to re-record their hits in the
              studio with full Orchestra. This culminates in the release of the 'Orchestral' LP in late 2014. Visage
              also performs their last ever live dates ,in Japan.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2015 The Death of Steve Strange</h2>
            <p>: On Feb 12th 2015 Steve Strange dies of heart failure In Egypt. Steve Barnacle, Robin and newly
              recruited Logan Sky complete the unfinished fifth studio LP, 'Demons to Diamonds'. There is only one
              Visage and this was - and will always be - Steve Strange. Visage ends but Steve and all musical
              collaborators leave a powerful music and cultural legacy for the world. </p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div id="myModal" class="modal">
    <span class="close" onclick="close()">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  <script>
    var modal = document.getElementById("myModal");
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    var span = document.getElementsByClassName("close")[0];
    function showimage(image) {
      modal.style.display = "block";
      modalImg.src = image;
    }
    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>


</body>

</html>